{
  "name": "sforzando",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "@tonaljs/note": "^3.2.2",
    "@tonaljs/tonal": "^3.2.2",
    "@tonejs/midi": "^2.0.7",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "core-js": "^2.6.5",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "register-service-worker": "^1.6.2",
    "tone": "^13.4.9",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
